#!
#! builtins_compiler.chc
#!
#! mathmap
#!
#! Copyright (C) 1997-2000 Mark Probst
#!
#! This program is free software; you can redistribute it and/or
#! modify it under the terms of the GNU General Public License
#! as published by the Free Software Foundation; either version 2
#! of the License, or (at your option) any later version.
#!
#! This program is distributed in the hope that it will be useful,
#! but WITHOUT ANY WARRANTY; without even the implied warranty of
#! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#! GNU General Public License for more details.
#!
#! You should have received a copy of the GNU General Public License
#! along with this program; if not, write to the Free Software
#! Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#!

%<newtmpnum=%locals(i,%<i=0>,%lambda(%<i=%[i+1]>%i))>\
%<curnumargs=0>\
\
%defspecial(builtin,name,funcname,args,sidefx,code,
    %<curnumargs=%llength(%ssplit(%',',%eval(%args)))>\
    void gen_%eval(%funcname) %'(FILE *out, int *invarnums, int *invarlengths, int outvarnum)'
    {
        %'fprintf(out, "'%eval(%code)%'");'
    }%'\n'
)\
\
%defspecial(forarglength,argnum,name,code,
%locals(varname,
    %<varname=i_%newtmpnum()>\
    %envAdd(%envThis(),%eval(%name),%varname)\
    %'{");'
    {
        int %varname;

        for %'('%varname = 0; %varname < invarlengths[%eval(%argnum)]; ++%varname%')'
        {
            %'fprintf(out, "'%eval(%code)%'");'
        }
    }
    %'fprintf(out, "}'
))\
\
%defspecial(fornum,name,begin,end,code,
%locals(varname,
    %<varname=i_%newtmpnum()>\
    %envAdd(%envThis(),%eval(%name),%varname)\
    %'{");'
    {
        int %varname;

        for %'('%varname = %eval(%begin); %varname < %eval(%end); ++%varname%')'
        {
            %'fprintf(out, "'%eval(%code)%'");'
        }
    }
    %'fprintf(out, "}'
))\
\
%define(result,index,
    %'");'
    fprintf%'(out,' "tmpvar_%%d[%%d]"%',' outvarnum%',' %index%');'
    %'fprintf(out, "'
)\
\
%define(reslength,
    dummy
)\
\
%define(arg,argnum,index,
    %'");'
    fprintf%'(out,' "tmpvar_%%d[%%d]"%',' invarnums[%argnum]%',' %index%');'
    %'fprintf(out, "'
)\
\
%define(val,index,
    %'");'
    fprintf%'('out%',' "%%d"%',' %index%');'
    %'fprintf(out, "'
)\
\
%<dq=\">\
%<prc=%'%%'>\
\
%'#include <stdio.h>'

%'#include "noise.h"'

#include builtins.chc
