MathMap for Blender
===================

MathMap can be used to generate Blender sequence plug-ins.

To build MathMap for Blender, you have to uncomment the "CMDLINE" line
in the Makefile.  Be sure to perform a "make install", which installs
the template files.  See INSTALL for further installation
instructions.

You can use the "make_some_plugins" shell script in the
generators/blender directory to generate some sample plug-ins.  Said
script also demonstrates the command line syntax for plug-in
generation.

The generated plug-ins can be compiled with the `bmake' tool, just
like ordinary blender plug-ins.

For playing around with MathMap, I strongly suggest using the GIMP
plug-in, since it's much more comfortable and the turn-around time is
a lot shorter.  Use the plug-in generator only when you have a
MathMap expression you know will work.

If you have any suggestions, criticism, interesting MathMap
expressions, bug reports or patches, feel free to email me.

See BUGS for a list of known bugs and limitations.

-- 
Karl Stevens
uniquecomp@bigpond.com
