Getting and building MathMap from git
=====================================

git is a distributed version control system available as Free Software
and packaged with almost all Linux distributions.

We use git to maintain the MathMap sources and host them on github:

    http://github.com/schani/mathmap/tree/master

To get a buildable MathMap tree from the public git repository, in
addition to cloning the "mathmap" repository you will also need to
clone a few other submodules as subdirectories of the "mathmap"
directory.  Here's how to set up the whole thing:

    git clone git://github.com/schani/mathmap.git
    cd mathmap
    git submodule init
    git submodule update

Now you're ready to go.

Note that to build MathMap yourself from git (as opposed to from the
official source releases) you'll also need to have CLISP, bison and
flex installed.

-- 
Karl Stevens <uniquecomp@bigpond.com>
