i386 (p166)

                   interp         comp          speedup
mandelbrot         77             13            5.92
sphere             57             16            3.56
radial mosaic      45             20            2.25
mugl               340            61            5.57



alpha (21164pc/533)
                                  comp -lm      comp -lffm      speedup
mandelbrot         28             17            4               7
sphere             22             14            5               4.4
radial mosaic      19             16            9               2.11
mugl               125            53            18              6.94
