MATHMAP 1.2.4    Windows

HOW TO INSTALL

First require a recent version of Gimp installed 
( you may find here http://gimp-win.sourceforge.net/stable.html )

unzip somewhere and then 
1 
move the "mathmap" folder inside C: /Documents and Settings/YOUR-NAME-HERE/.gimp (That for XP..again FOR VISTA  is C: /Users/YOUR-NAME-HERE/.gimp ) 
2
copy THE CONTENT of the -plugin - folder in the zip and paste in the gimp plugin folder in C: /Documents and Settings/YOUR-NAME-HERE/.gimp/plugin

(FOR VISTA C: /Users/YOUR-NAME-HERE/.gimp/plugin)

Once done and loaded Gimp you will find mathmap in Imagine/Filters/Generic/Mathmap

IMPORTANT

If  using most of the codes you get weird results, as only horizontal stripes that  may depend  from the locale setting of your computer

 in Windows XP to change the international options  DO NOT changes the language used by your computer (Bill Gates pretend you buy a new OS to change language ) but only the way number are formatted.

From Start/ control panel/International and language options..
chose English settings...the only difference will be that as esample one thousand and 30 cents will be written as 1,000.30 instead then 1.000,30
(note the point instead then comma ,and viceversa)



MORE INFO ,CREDITS ,SOURCE CODE , LINKS


Mathmap was created and is maintained by Mark Probst, official page is on                http://www.complang.tuwien.ac.at/schani/mathmap/

Updates and news could be searched in the "Mathmap" group on Google

http://groups.google.com/group/mathmap

This version was compiled for windows by JamesH, i added a collection of extra mathmap filters , written by various authors and originally posted on the Mathmap group on flickr, or on www.gimptalk.com
####################################################################
Source Code 

http://www.complang.tuwien.ac.at/schani/mathmap/files/mathmap-1.2.4.tar.gz




Photocomix  24/8/2008

photocomix(at)gmail.com








