<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>libnoise: Documentation</title>
  <link rel='stylesheet' type='text/css' href='doxygen.css'>
  <meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
 </head>
 <body>
  <table class='layout'>
   <tr>
    <td class='sidebar' rowspan='2'>
     <p>
      Navigation menu
     </p>
     <ul class='toc'>
      <li>
       <a href='http://libnoise.sourceforge.net/index.html'>Main</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/downloads/index.html'>Downloads</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/coherentnoise/index.html'>What is coherent noise?</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/noisegen/index.html'>Generating coherent noise</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/glossary/index.html'>Glossary</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/examples/index.html'>Examples</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/textures/index.html'>Procedural textures</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/complexplanet/index.html'>Complex planetary surface</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/worms/index.html'>Perlin worms</a>
        </li>
       </ul>
      </li>
      <li>
       <strong>Docs</strong>
      </li>
      <li>
       <a href='tutorials/index.html'>Tutorials</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial1.html'>Tutorial 1</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial2.html'>Tutorial 2</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial3.html'>Tutorial 3</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial4.html'>Tutorial 4</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial5.html'>Tutorial 5</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial6.html'>Tutorial 6</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial7.html'>Tutorial 7</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial8.html'>Tutorial 8</a>
        </li>
       </ul>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/cvs/index.html'>CVS</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/links/index.html'>Links</a>
      </li>
     </ul>
    </td>
    <td class='header'>
     <p>
      <img src='libnoise.png' alt='libnoise logo'>
     </p>   
     <p>
      A portable, open-source, coherent noise-generating library for C++
     </p>
     <hr>
    </td>
   </tr>
   <tr>
    <td class='content'>

<!-- start rich gooey content -->
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Generator Modules<br>
<small>
[<a class="el" href="group__modules.html">Noise Modules</a>]</small>
</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1Billow.html">noise::module::Billow</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Noise module that outputs three-dimensional "billowy" noise.  <a href="classnoise_1_1module_1_1Billow.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1Checkerboard.html">noise::module::Checkerboard</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Noise module that outputs a checkerboard pattern.  <a href="classnoise_1_1module_1_1Checkerboard.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1Const.html">noise::module::Const</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Noise module that outputs a constant value.  <a href="classnoise_1_1module_1_1Const.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1Cylinders.html">noise::module::Cylinders</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Noise module that outputs concentric cylinders.  <a href="classnoise_1_1module_1_1Cylinders.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1Perlin.html">noise::module::Perlin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Noise module that outputs 3-dimensional <a class="el" href="classnoise_1_1module_1_1Perlin.html">Perlin</a> noise.  <a href="classnoise_1_1module_1_1Perlin.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Noise module that outputs 3-dimensional ridged-multifractal noise.  <a href="classnoise_1_1module_1_1RidgedMulti.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1Spheres.html">noise::module::Spheres</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Noise module that outputs concentric spheres.  <a href="classnoise_1_1module_1_1Spheres.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1Voronoi.html">noise::module::Voronoi</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Noise module that outputs <a class="el" href="classnoise_1_1module_1_1Voronoi.html">Voronoi</a> cells.  <a href="classnoise_1_1module_1_1Voronoi.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="Generatormodules::DEFAULT_BILLOW_FREQUENCY"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generatormodules.html#ga0">noise::module::DEFAULT_BILLOW_FREQUENCY</a> = 1.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default frequency for the <a class="el" href="classnoise_1_1module_1_1Billow.html">noise::module::Billow</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="Generatormodules::DEFAULT_BILLOW_LACUNARITY"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generatormodules.html#ga1">noise::module::DEFAULT_BILLOW_LACUNARITY</a> = 2.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default lacunarity for the the <a class="el" href="classnoise_1_1module_1_1Billow.html">noise::module::Billow</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="Generatormodules::DEFAULT_BILLOW_OCTAVE_COUNT"></a>
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generatormodules.html#ga2">noise::module::DEFAULT_BILLOW_OCTAVE_COUNT</a> = 6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default number of octaves for the the <a class="el" href="classnoise_1_1module_1_1Billow.html">noise::module::Billow</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="Generatormodules::DEFAULT_BILLOW_PERSISTENCE"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generatormodules.html#ga3">noise::module::DEFAULT_BILLOW_PERSISTENCE</a> = 0.5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default persistence value for the the <a class="el" href="classnoise_1_1module_1_1Billow.html">noise::module::Billow</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="Generatormodules::DEFAULT_BILLOW_QUALITY"></a>
const <a class="el" href="group__libnoise.html#ga26">noise::NoiseQuality</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generatormodules.html#ga4">noise::module::DEFAULT_BILLOW_QUALITY</a> = QUALITY_STD</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default noise quality for the the <a class="el" href="classnoise_1_1module_1_1Billow.html">noise::module::Billow</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="Generatormodules::DEFAULT_BILLOW_SEED"></a>
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generatormodules.html#ga5">noise::module::DEFAULT_BILLOW_SEED</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default noise seed for the the <a class="el" href="classnoise_1_1module_1_1Billow.html">noise::module::Billow</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="Generatormodules::BILLOW_MAX_OCTAVE"></a>
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generatormodules.html#ga6">noise::module::BILLOW_MAX_OCTAVE</a> = 30</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of octaves for the the <a class="el" href="classnoise_1_1module_1_1Billow.html">noise::module::Billow</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="Generatormodules::DEFAULT_CONST_VALUE"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generatormodules.html#ga7">noise::module::DEFAULT_CONST_VALUE</a> = 0.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constant value for the <a class="el" href="classnoise_1_1module_1_1Const.html">noise::module::Const</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="Generatormodules::DEFAULT_CYLINDERS_FREQUENCY"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generatormodules.html#ga8">noise::module::DEFAULT_CYLINDERS_FREQUENCY</a> = 1.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default frequency value for the <a class="el" href="classnoise_1_1module_1_1Cylinders.html">noise::module::Cylinders</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="Generatormodules::DEFAULT_PERLIN_FREQUENCY"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generatormodules.html#ga9">noise::module::DEFAULT_PERLIN_FREQUENCY</a> = 1.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default frequency for the <a class="el" href="classnoise_1_1module_1_1Perlin.html">noise::module::Perlin</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10" doxytag="Generatormodules::DEFAULT_PERLIN_LACUNARITY"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generatormodules.html#ga10">noise::module::DEFAULT_PERLIN_LACUNARITY</a> = 2.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default lacunarity for the <a class="el" href="classnoise_1_1module_1_1Perlin.html">noise::module::Perlin</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="Generatormodules::DEFAULT_PERLIN_OCTAVE_COUNT"></a>
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generatormodules.html#ga11">noise::module::DEFAULT_PERLIN_OCTAVE_COUNT</a> = 6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default number of octaves for the <a class="el" href="classnoise_1_1module_1_1Perlin.html">noise::module::Perlin</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12" doxytag="Generatormodules::DEFAULT_PERLIN_PERSISTENCE"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generatormodules.html#ga12">noise::module::DEFAULT_PERLIN_PERSISTENCE</a> = 0.5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default persistence value for the <a class="el" href="classnoise_1_1module_1_1Perlin.html">noise::module::Perlin</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="Generatormodules::DEFAULT_PERLIN_QUALITY"></a>
const <a class="el" href="group__libnoise.html#ga26">noise::NoiseQuality</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generatormodules.html#ga13">noise::module::DEFAULT_PERLIN_QUALITY</a> = QUALITY_STD</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default noise quality for the <a class="el" href="classnoise_1_1module_1_1Perlin.html">noise::module::Perlin</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14" doxytag="Generatormodules::DEFAULT_PERLIN_SEED"></a>
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generatormodules.html#ga14">noise::module::DEFAULT_PERLIN_SEED</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default noise seed for the <a class="el" href="classnoise_1_1module_1_1Perlin.html">noise::module::Perlin</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15" doxytag="Generatormodules::PERLIN_MAX_OCTAVE"></a>
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generatormodules.html#ga15">noise::module::PERLIN_MAX_OCTAVE</a> = 30</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of octaves for the <a class="el" href="classnoise_1_1module_1_1Perlin.html">noise::module::Perlin</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16" doxytag="Generatormodules::DEFAULT_RIDGED_FREQUENCY"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generatormodules.html#ga16">noise::module::DEFAULT_RIDGED_FREQUENCY</a> = 1.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default frequency for the <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17" doxytag="Generatormodules::DEFAULT_RIDGED_LACUNARITY"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generatormodules.html#ga17">noise::module::DEFAULT_RIDGED_LACUNARITY</a> = 2.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default lacunarity for the <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18" doxytag="Generatormodules::DEFAULT_RIDGED_OCTAVE_COUNT"></a>
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generatormodules.html#ga18">noise::module::DEFAULT_RIDGED_OCTAVE_COUNT</a> = 6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default number of octaves for the <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19" doxytag="Generatormodules::DEFAULT_RIDGED_QUALITY"></a>
const <a class="el" href="group__libnoise.html#ga26">noise::NoiseQuality</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generatormodules.html#ga19">noise::module::DEFAULT_RIDGED_QUALITY</a> = QUALITY_STD</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default noise quality for the <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20" doxytag="Generatormodules::DEFAULT_RIDGED_SEED"></a>
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generatormodules.html#ga20">noise::module::DEFAULT_RIDGED_SEED</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default noise seed for the <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21" doxytag="Generatormodules::RIDGED_MAX_OCTAVE"></a>
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generatormodules.html#ga21">noise::module::RIDGED_MAX_OCTAVE</a> = 30</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of octaves for the <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22" doxytag="Generatormodules::DEFAULT_SPHERES_FREQUENCY"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generatormodules.html#ga22">noise::module::DEFAULT_SPHERES_FREQUENCY</a> = 1.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default frequency value for the <a class="el" href="classnoise_1_1module_1_1Spheres.html">noise::module::Spheres</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23" doxytag="Generatormodules::DEFAULT_VORONOI_DISPLACEMENT"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generatormodules.html#ga23">noise::module::DEFAULT_VORONOI_DISPLACEMENT</a> = 1.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default displacement to apply to each cell for the <a class="el" href="classnoise_1_1module_1_1Voronoi.html">noise::module::Voronoi</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24" doxytag="Generatormodules::DEFAULT_VORONOI_FREQUENCY"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generatormodules.html#ga24">noise::module::DEFAULT_VORONOI_FREQUENCY</a> = 1.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default frequency of the seed points for the <a class="el" href="classnoise_1_1module_1_1Voronoi.html">noise::module::Voronoi</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25" doxytag="Generatormodules::DEFAULT_VORONOI_SEED"></a>
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__generatormodules.html#ga25">noise::module::DEFAULT_VORONOI_SEED</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default seed of the noise function for the <a class="el" href="classnoise_1_1module_1_1Voronoi.html">noise::module::Voronoi</a> noise module. <br></td></tr>
</table>
<!-- end rich gooey content -->

    </td>
   </tr>
   <tr>
    <td class='footer' colspan='2'>
     <p>
      &copy; 2003-2005 Jason Bevins
     </p>
     <p>
      <a href='http://www.doxygen.org/'><img src='doxygen.png' alt='Doxygen logo'></a>
      <br>
      The libnoise source documentation was generated by <a href='http://www.doxygen.org/'>doxygen</a> 1.3.9.1
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>
