<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>libnoise: Documentation</title>
  <link rel='stylesheet' type='text/css' href='doxygen.css'>
  <meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
 </head>
 <body>
  <table class='layout'>
   <tr>
    <td class='sidebar' rowspan='2'>
     <p>
      Navigation menu
     </p>
     <ul class='toc'>
      <li>
       <a href='http://libnoise.sourceforge.net/index.html'>Main</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/downloads/index.html'>Downloads</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/coherentnoise/index.html'>What is coherent noise?</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/noisegen/index.html'>Generating coherent noise</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/glossary/index.html'>Glossary</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/examples/index.html'>Examples</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/textures/index.html'>Procedural textures</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/complexplanet/index.html'>Complex planetary surface</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/worms/index.html'>Perlin worms</a>
        </li>
       </ul>
      </li>
      <li>
       <strong>Docs</strong>
      </li>
      <li>
       <a href='tutorials/index.html'>Tutorials</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial1.html'>Tutorial 1</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial2.html'>Tutorial 2</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial3.html'>Tutorial 3</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial4.html'>Tutorial 4</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial5.html'>Tutorial 5</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial6.html'>Tutorial 6</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial7.html'>Tutorial 7</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial8.html'>Tutorial 8</a>
        </li>
       </ul>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/cvs/index.html'>CVS</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/links/index.html'>Links</a>
      </li>
     </ul>
    </td>
    <td class='header'>
     <p>
      <img src='libnoise.png' alt='libnoise logo'>
     </p>   
     <p>
      A portable, open-source, coherent noise-generating library for C++
     </p>
     <hr>
    </td>
   </tr>
   <tr>
    <td class='content'>

<!-- start rich gooey content -->
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindexHL" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>libnoise Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="structnoise_1_1module_1_1ControlPoint.html">noise::module::ControlPoint</a>
<li><a class="el" href="classnoise_1_1model_1_1Cylinder.html">noise::model::Cylinder</a>
<li><a class="el" href="classnoise_1_1Exception.html">noise::Exception</a>
<ul>
<li><a class="el" href="classnoise_1_1ExceptionInvalidParam.html">noise::ExceptionInvalidParam</a>
<li><a class="el" href="classnoise_1_1ExceptionNoModule.html">noise::ExceptionNoModule</a>
<li><a class="el" href="classnoise_1_1ExceptionOutOfMemory.html">noise::ExceptionOutOfMemory</a>
<li><a class="el" href="classnoise_1_1ExceptionUnknown.html">noise::ExceptionUnknown</a>
</ul>
<li><a class="el" href="classnoise_1_1model_1_1Line.html">noise::model::Line</a>
<li><a class="el" href="classnoise_1_1module_1_1Module.html">noise::module::Module</a>
<ul>
<li><a class="el" href="classnoise_1_1module_1_1Abs.html">noise::module::Abs</a>
<li><a class="el" href="classnoise_1_1module_1_1Add.html">noise::module::Add</a>
<li><a class="el" href="classnoise_1_1module_1_1Billow.html">noise::module::Billow</a>
<li><a class="el" href="classnoise_1_1module_1_1Blend.html">noise::module::Blend</a>
<li><a class="el" href="classnoise_1_1module_1_1Cache.html">noise::module::Cache</a>
<li><a class="el" href="classnoise_1_1module_1_1Checkerboard.html">noise::module::Checkerboard</a>
<li><a class="el" href="classnoise_1_1module_1_1Clamp.html">noise::module::Clamp</a>
<li><a class="el" href="classnoise_1_1module_1_1Const.html">noise::module::Const</a>
<li><a class="el" href="classnoise_1_1module_1_1Curve.html">noise::module::Curve</a>
<li><a class="el" href="classnoise_1_1module_1_1Cylinders.html">noise::module::Cylinders</a>
<li><a class="el" href="classnoise_1_1module_1_1Displace.html">noise::module::Displace</a>
<li><a class="el" href="classnoise_1_1module_1_1Exponent.html">noise::module::Exponent</a>
<li><a class="el" href="classnoise_1_1module_1_1Invert.html">noise::module::Invert</a>
<li><a class="el" href="classnoise_1_1module_1_1Max.html">noise::module::Max</a>
<li><a class="el" href="classnoise_1_1module_1_1Min.html">noise::module::Min</a>
<li><a class="el" href="classnoise_1_1module_1_1Multiply.html">noise::module::Multiply</a>
<li><a class="el" href="classnoise_1_1module_1_1Perlin.html">noise::module::Perlin</a>
<li><a class="el" href="classnoise_1_1module_1_1Power.html">noise::module::Power</a>
<li><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a>
<li><a class="el" href="classnoise_1_1module_1_1RotatePoint.html">noise::module::RotatePoint</a>
<li><a class="el" href="classnoise_1_1module_1_1ScaleBias.html">noise::module::ScaleBias</a>
<li><a class="el" href="classnoise_1_1module_1_1ScalePoint.html">noise::module::ScalePoint</a>
<li><a class="el" href="classnoise_1_1module_1_1Select.html">noise::module::Select</a>
<li><a class="el" href="classnoise_1_1module_1_1Spheres.html">noise::module::Spheres</a>
<li><a class="el" href="classnoise_1_1module_1_1Terrace.html">noise::module::Terrace</a>
<li><a class="el" href="classnoise_1_1module_1_1TranslatePoint.html">noise::module::TranslatePoint</a>
<li><a class="el" href="classnoise_1_1module_1_1Turbulence.html">noise::module::Turbulence</a>
<li><a class="el" href="classnoise_1_1module_1_1Voronoi.html">noise::module::Voronoi</a>
</ul>
<li><a class="el" href="classnoise_1_1model_1_1Plane.html">noise::model::Plane</a>
<li><a class="el" href="classnoise_1_1model_1_1Sphere.html">noise::model::Sphere</a>
</ul>
<!-- end rich gooey content -->

    </td>
   </tr>
   <tr>
    <td class='footer' colspan='2'>
     <p>
      &copy; 2003-2005 Jason Bevins
     </p>
     <p>
      <a href='http://www.doxygen.org/'><img src='doxygen.png' alt='Doxygen logo'></a>
      <br>
      The libnoise source documentation was generated by <a href='http://www.doxygen.org/'>doxygen</a> 1.3.9.1
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>
